# qrcp

./: README.md  build.gradle
src/androidTest/java/ru/quickresto/qrcp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ru/quickresto/qrcp/: Cache.java  QRCP.java
src/main/java/ru/quickresto/qrcp/annotations/: ContentResolver.java  Field.java  Provider.java  Resolver.java  ResolverEntity.java  ResolverField.java
src/main/java/ru/quickresto/qrcp/exceptions/: InsertException.java  QueryException.java
src/main/java/ru/quickresto/qrcp/mapper/: BaseResolverEntity.java  Mapper.java  ObservableMapper.java
src/main/java/ru/quickresto/qrcp/utils/: FilterUtils.java  ReflectionUtils.java
src/main/res/values/: strings.xml
src/test/java/ru/quickresto/qrcp/: ExampleUnitTest.java
src/test/java/ru/quickresto/qrcp/mapper/: MapperTest.java
src/test/java/ru/quickresto/qrcp/utils/: FilterUtilsTest.java  ReflectionUtilsTest.java
